:host {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--bg-color);
  padding: 32px 0;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);

  & > :not(:first-child) {
    margin-top: 24px;
  }

}

@media (min-width: 768px) {
  :host {
    max-width: 768px;
  }
}

section {
  padding: 0 24px;

  & > :not(:first-child) {
    margin-top: 24px;
  }
}

.img240px {
  height: 240px;
  object-fit: cover;
}

.branch {
  position: absolute;
  top: -16px;
  object-fit: cover;
  right: -24px;
  max-width: 150px;
  height: 125px;
}

.camel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: end;
  gap: 24px;
  position: relative;

  &__branch {
    position: absolute;
    top: -48px;
    right: -24px;
    width: 152px;
    object-fit: cover;
  }
}
